<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="335e6bf1c9d54b2981363cf59db710e9" Name="Diagram1">
        <EntityTypeShape EntityType="OpenLayerModel.Door" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OpenLayerModel.Strett" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OpenLayerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>